html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
body 
	line-height: 1
	background: rgb(218,205,186)
	background-repeat: no-repeat
	height: 100%
ol, ul 
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
img
    max-width: 100%
    height: auto
*, *:before,*:after
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
html
	font-family: Roboto, 'Noto Sans TC', sans-serif
	font-size: 15px
	min-height: 100%
a, button, input[type=submit]
    transition: 0.2s ease-in-out
a:hover, button:hover, input[type=submit]:hover
	cursor: pointer

html
	&.shadow
		&::before
			content: ''
			display: block
			position: fixed
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: rgba(0,0,0,0.5)
.wrap
	display: flex
	flex-direction: column
	width: 900px
	background: rgb(255,255,255)
	margin: 100px auto
	padding: 50px
	border: 1px solid rgb(196,172,138)
	border-radius: 5px
.add-product
	align-self: flex-end
	margin-bottom: 30px
	margin-right: 4px
table
	width: 100%
	text-align: center
	border-spacing: 3px
	border-collapse: separate
	tr
		th, td
			line-height: 1.2
			vertical-align: middle
			margin: 10px
		th
			padding: 10px 5px
			background: rgb(15,95,250)
			color: rgb(255,255,255)
			font-size: 13px
			border-radius: 4px
		td
			padding: 15px 5px
			background: rgb(255,255,255)
			border-bottom: 1px solid #000
			color: rgb(25,25,25)
			font-size: 13px
button
	background: rgb(218,205,186)
	padding: 5px 12px
	border: none
	border-radius: 3px
	&:hover
		background: rgb(196,172,138)
		color: rgb(255,255,255)
.form-wrap
	position: absolute
	display: none
	top: 50px
	width: 800px
	background: rgb(255,255,255)
	padding: 40px
	margin-bottom: 50px
	border: 1px solid rgb(196,172,138)
	border-radius: 5px
	z-index: 1000
	&.show
		display: block
	.title-bar
		display: flex
		justify-content: space-between
		align-items: center
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid rgb(0,0,0)
		h5
			font-size: 20px
			font-weight: 500
		.close
			background: transparent
			font-size: 15px
			&:hover
				color: rgb(150,150,150)
			&:focus
				outline: none
	.form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.pic
			width: 40%
		.content
			width: 57%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
		img
			padding-top: 20px
		.input-group
			width: 100%
			display: flex
			flex-direction: column
			&.half
				width: 48%
			label
				padding: 15px 0 10px
			input[type="text"], textarea
				font-size: 14px
				padding: 5px 10px
				border: 1px solid rgb(0,0,0)
				border-radius: 3px
				&:focus
					outline: none
		.checkbox-group
			padding: 15px 0 10px
		.submit-btns
			padding-top: 50px
.delete-alert
	position: absolute
	display: none
	flex-direction: column
	width: 400px
	top: 50px
	left: 50%
	transform: translateX(-50%)
	background: rgb(255,255,255)
	padding: 20px
	border: 1px solid rgb(196,172,138)
	border-radius: 5px
	z-index: 1000
	&.show
		display: flex
	h5
		font-size: 20px
		font-weight: 500
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid rgb(0,0,0)
	p
		padding: 10px 0 20px
		span
			color: rgb(15,95,250)
			font-weight: 500
	.cancel-btns
		align-self: flex-end
	